<!DOCTYPE html>
<html lang="tr">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BZDRG4TWWR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BZDRG4TWWR');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Gereçk sayfa urlsini tarayıcıya tanıtmak için-->
    <link rel="canonical" href="https://hesaplayicim.com/src/legal/gizlilik-politikasi">
    <!---->

    <!--SEO değeri olmayan sayfalar için-->
    <meta name="robots" content="noindex, follow">
    <!---->


    <!--Favicon dahil ediyoruz-->
    <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/icons/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!---->

    <!-- Fontu dahil ediyoruz.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <!---->

    <link rel="stylesheet" href="/src/css/styles.css">
    <title>Gizlilik Politikası</title>

</head>
<body>
<header>
  <div class="inner-header">
    <a href="/">
      <img class="logo" src="/src/assets/img/Logo.svg" alt="hesaplayicimm-logo">
    </a>

    <button type="button" id="menu-toggle" class="menu-toggle" aria-label="menüyü aç/kapa">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </button>

    <nav>
      <ul class="nav-list">

        <!-- Anasayfa -->
        <li class="nav-group">
          <div class="nav-trigger">
            <a href="/" title="Anasayfa">
              <img src="/src/assets/icons/mynaui_home-solid.svg" alt="home-icon">
              <span class="category-name-bottom">Anasayfa</span>
            </a>
          </div>
        </li>

        <!-- Matematik -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/mynaui_math.svg" alt="matematik-icon">
            <span class="category-name-bottom">Matematik</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/matematik/asal-sayi-kontrolu">Asal Sayı Kontrolü</a></li>
            <li><a href="/matematik/derece-donusturme">Derece Dönüştürme</a></li>
            <li><a href="/matematik/faktoriyel-hesaplama">Faktöriyel Hesaplama</a></li>
            <li><a href="/matematik/oran-hesaplama">Oran Hesaplama</a></li>
            <li><a href="/matematik/sayi-tabani-donusturme">Sayı Tabanı Dönüştürme</a></li>
            <li><a href="/matematik/yuzde-hesaplama">Yüzde Hesaplama</a></li>
          </ul>
        </li>

        <!-- İstatistik -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/wpf_statistics.svg" alt="istatistik-icon">
            <span class="category-name-bottom">İstatistik</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/istatistik/aritmetik-ortalama-hesaplama">Aritmetik Ortalama Hesaplama</a></li>
            <li><a href="/istatistik/medyan-hesaplama">Medyan Hesaplama</a></li>
            <li><a href="/istatistik/mod-hesaplama">Mod Hesaplama</a></li>
            <li><a href="/istatistik/populasyon-standart-sapma-hesaplama">Standart Sapma Hesaplama</a></li>
            <li><a href="/istatistik/populasyon-varyansi-hesaplama">Varyans Hesaplama</a></li>
          </ul>
        </li>

        <!-- Sağlık -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/solar_health-bold.svg" alt="saglik-icon">
            <span class="category-name-bottom">Sağlık</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/saglik/adet-ve-ovulasyon-gunu-hesaplama">Âdet ve Ovulasyon Günü Hesaplama</a></li>
            <li><a href="/saglik/bazal-metabolizma-hesaplama">Bazal Metabolizma Hesaplama</a></li>
            <li><a href="/saglik/vucut-kitle-indeksi-hesaplama">Vücut Kitle İndeksi Hesaplama</a></li>
          </ul>
        </li>

        <!-- Ticaret -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/streamline-cyber_business-chart-4.svg" alt="ticaret-icon">
            <span class="category-name-bottom">Ticaret</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/ticaret/kar-zarar-hesaplama">Kâr/Zarar Hesaplama</a></li>
            <li><a href="/ticaret/indirim-hesaplama">İndirim Hesaplama</a></li>
          </ul>
        </li>

        <!-- Geometri -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/tabler_geometry.svg" alt="geometri-icon">
            <span class="category-name-bottom">Geometri</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/geometri/alan-hesaplama">Alan Hesaplama</a></li>
            <li><a href="/geometri/cevre-hesaplama">Çevre Hesaplama</a></li>
            <li><a href="/geometri/hacim-hesaplama">Hacim Hesaplama</a></li>
            <li><a href="/geometri/hipotenus-hesaplama">Hipotenüs Hesaplama</a></li>
          </ul>
        </li>

        <!-- Fizik -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/hugeicons_physics.svg" alt="fizik-icon">
            <span class="category-name-bottom">Fizik</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/fizik/hacim-donusturme">Hacim Dönüştürme</a></li>
            <li><a href="/fizik/kutle-donusturme">Kütle Dönüştürme</a></li>
            <li><a href="/fizik/sicaklik-donusturme">Sıcaklık Dönüştürme</a></li>
            <li><a href="/fizik/uzunluk-donusturme">Uzunluk Dönüştürme</a></li>
          </ul>
        </li>

        <!-- Zaman -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/hugeicons_date-time.svg" alt="zaman-icon">
            <span class="category-name-bottom">Zaman</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/zaman/dunya-saatleri">Dünya Saatleri</a></li>
            <li><a href="/zaman/iki-tarih-arasi-hesaplama">İki Tarih Arası Hesaplama</a></li>
            <li><a href="/zaman/yas-hesaplama">Yaş Hesaplama</a></li>
          </ul>
        </li>

        <!-- Özel -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/material-symbols_star.svg" alt="ozel-hesaplamalar-icon">
            <span class="category-name-bottom">Özel</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/ozel/arazi-birimi-donusturme">Arazi Birimi Dönüştürme</a></li>
            <li><a href="/ozel/burc-hesaplama">Burç Hesaplama</a></li>
            <li><a href="/ozel/internet-birimi-donusturme">İnternet Birimi Dönüştürme</a></li>
          </ul>
        </li>

        <!-- İletişim -->
        <li class="nav-group">
          <div class="nav-trigger">
            <a href="mailto:hesaplayicim@gmail.com" title="İletişim">
              <img src="/src/assets/icons/ci_mail.svg" alt="iletisim-icon">
              <span class="category-name-bottom">İletişim</span>
            </a>
          </div>
        </li>

      </ul>
    </nav>
  </div>
</header>

    <main>

        <div id="terms-container">

            <h1 class="center-text">Gizlilik Politikası</h1>

            <p>
                Bu gizlilik politikası, bu web sitesini ziyaret eden kullanıcıların bilgilerinin
                nasıl toplandığını, kullanıldığını ve korunduğunu açıklamaktadır.
            </p>

            <h2 class="center-text">1. Toplanan Bilgiler</h2>
            <p>
                Bu siteyi kullanırken sizden doğrudan kişisel bilgi (isim, e-posta vb.) talep edilmez.
                Ancak tarayıcı türü, cihaz bilgisi, ziyaret zamanı gibi anonim teknik veriler otomatik
                olarak TOPLANABİLİR.
            </p>

            <h2 class="center-text">2. Bilgilerin Kullanımı</h2>
            <p>Toplanabilen veriler aşağıdaki amaçlarla kullanılmaktadır:</p>
            <ul>
                <li>Hizmet kalitesini artırmak,</li>
                <li>Site performansını analiz etmek,</li>
                <li>Hataları tespit etmek.</li>
            </ul>

            <h2 class="center-text">3. Çerezler (Cookies)</h2>
            <p>
                Bu site kullanıcı deneyimini geliştirmek için çerezler kullanabilir.
                Tarayıcı ayarlarınızdan çerezleri reddedebilirsiniz; ancak bazı özellikler
                düzgün çalışmayabilir.
            </p>

            <h2 class="center-text">4. Üçüncü Taraf Hizmetler</h2>
            <p>
                Analiz veya reklam hizmetleri (ör. Google Analytics) kullanılabilir.
                Bu hizmetlerin kendi gizlilik politikaları geçerlidir.
            </p>

            <h2 class="center-text">5. Bilgilerin Paylaşımı</h2>
            <p>
                Toplanan bilgiler yasal zorunluluklar haricinde üçüncü kişilerle paylaşılmaz,
                satılmaz veya kiralanmaz.
            </p>

            <h2 class="center-text">6. Veri Güvenliği</h2>
            <p>
                Site sizden herhangi bir veri talep etmez. Fakat ağınızdan gelebilecek tehlikelere dair güvenlik garanti edilemez.
            </p>

            <h2 class="center-text">7. Harici Bağlantılar</h2>
            <p>
                Sitemizden başka sitelere bağlantılar verilebilir.
                Site, bu sitelerin gizlilik uygulamalarından sorumlu değildir.
            </p>

            <h2 class="center-text">8. Politika Değişiklikleri</h2>
            <p>
                Bu politika gerektiğinde güncellenebilir.
                Güncel sürüm sitede yayınlandığı andan itibaren geçerli olur.
            </p>

            <h2 class="center-text">9. İletişim</h2>
            <p>
                Sorularınız için:<br>
                <strong>hesaplayicim@gmail.com</strong>
            </p>

            <div id="terms-footer">
                <p>Son güncelleme: 26.12.2025</p>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer-inner">
            <!--Sitenin Logosu-->
            <img src="/src/assets/icons/logo-icon.svg" class="logo" alt="logo-icon">

            <!--Site legal dosyaları-->
            <ul id="site-sartlari">
                <li><a href="/hizmet-sartlari">Hizmet Şartları</a></li>
                <li><a href="/gizlilik-politikasi">Gizlilik Politikası</a></li>
                <li><a href="/cerezler">Çerezler</a></li>
            </ul>

            <!--Sitenin mail adresi-->
            <a id="mail-addres" href="mailto:hesaplayicim@gmail.com" target="_blank">hesaplayicim@gmail.com</a>

            <!--Sitenin copyright kısmı ve kodların durduğu repo-->
            <div id="footernote">
                <p class="copyright"> <span id="date-site"></span> hesaplayicim.com</p>
                <div class="social-media-icons">
                    <a  title="Github Reposu" href="https://github.com/ahmetyilmaz90/hesaplayicim.com"  target="_blank" rel="noopener noreferrer"><img src="/src/assets/icons/mdi_github.svg" alt="github-icon"></a>
                </div>
            </div>
        </div>
    </footer>

<script type="module" src="/src/js/index.js"></script>

</body>
</html>