.btn {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 25%);
    font-size: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 10px;
    width: 120px;
    border: none;
    transition: 
        background-color 0.25s ease,
        border 0.25s ease,
        box-shadow 0.25s ease,
        transform 0.15s ease;

}

.btn:hover {
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

@media (max-width: 576px) {
    .btn {
        width: 85px;
        font-size: 16px;
    }
}

.btn--accent {
    background-color: var(--HC-accent-color-500);
    border: 3px solid var(--HC-accent-color-500);  /* btn-outline ile aynı boyutta olsun diye bir trick*/
    color: #fff;
}

.btn--accent:hover {
    background-color: var(--HC-accent-color-700);
    border-color: var(--HC-accent-color-700);
    box-shadow: 0 6px 15px rgba(0,0,0,0.25);
}

.btn--accent:active {
    background-color: var(--HC-accent-color-700);
    box-shadow: 0 3px 8px rgba(0,0,0,0.25);
}

.btn--outline {
    border: 3px solid var(--HC-secondary-color-500);
    background-color: transparent;
    color: var(--HC-natural-color-200);
}

.btn--outline:hover {
    color: #fff;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    background-color: var(--HC-secondary-color-500);
}

.btn--outline:active {
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

/*I disabled the default button settings and fixed the copy button */
.btn--copy {
    width: auto;
    height: auto;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
}

.btn--copy img {
    width: 32px;
    height: 32px;
}

/*#copy-btn responsivite*/
@media (max-width: 576px) {
    .btn--copy img {
        width: 24px;
        height: 24px;
    }
}  