.calculator-container {
    border: 5px solid var(--HC-secondary-color-500);
    border-radius: 10px;
    padding: 20px;
    min-width: 700px;
    margin: 50px auto;
}

@media (max-width: 992px) {
    .calculator-container {
        min-width: 500px;
    }
}

@media (max-width: 576px) {
    .calculator-container {
        padding: 10px;
        min-width: 300px;
    }
}

#result-group {
    gap: 0;
}

#result-area {
    border-top: 4px solid var(--HC-natural-color-400);
    gap: 5px;
    padding-top: 10px;
}  