.cards {
    margin: 20px 0px;
    width: 100%;    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 390px;
    height: 390px;
    background-color: var(--HC-primary-color-300);
    box-shadow: 0px 12px 10px rgba(0, 0, 0, 25%);
    border-radius: 40px;
    text-align: center;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card img {
    width: 130px;
    height: 130px;
}

.card p {
    color: var(--HC-natural-color-200);
    font-size: 24px;
}

@media (max-width: 1024px) {
    .cards {
        flex-direction: column;
    }
    .card {
        width: 250px;
        height: 250px;
    }

    .card img {
        width: 70px;
        height: 70px;
    }

    .card p {
        font-size: 16px;
    }
}
