.nav-list {
    display: flex;
    list-style: none;
    gap: 18px; /* biraz nefes */
    align-items: center;
}

.nav-group {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px; /* icon + text arası */
}

.nav-trigger, .nav-trigger a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.nav-trigger img {
    width: 32px; /* 32 biraz büyüktü */
    cursor: pointer;
    transition: transform 0.2s ease;
}

.nav-group:hover img {
    transform: translateY(-2px);
}

.category-name-bottom {
    color: var(--HC-natural-color-200);
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.3px;
}

.menu-toggle {
  display: none;
  background: transparent;
  border: none;
  box-shadow: none;
  width: 32px;
  height: 24px;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}

.line {
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* aktifken X olsun */
.menu-toggle.active .line:nth-child(1) {
  transform: translateY(14px) rotate(45deg);
}
.menu-toggle.active .line:nth-child(2) {
  opacity: 0;
}
.menu-toggle.active .line:nth-child(3) {
  transform: translateY(-14px) rotate(-45deg);
}

.nav-group.open .dropdown-menu {
  display: flex;
}

@media (max-width: 1300px) {
  .menu-toggle {
    display: flex;
  }

  nav {
    width: 100%; /*Navigasyon tüm ekranı kaplasın diye.*/
  }

  .nav-list {
      display: none; /* hamburger ile açılacak */
      flex-direction: column;
      gap: 15px;
      margin-top: 15px;
  }

  /*Navigasyon toggle basınca gözüksün diye*/
  .nav-list.active {
      display: flex;
  }
}
