.logo {
    width: 300px;
    height: auto;
}

footer .logo {
    width: 70px;
    opacity: 0.5;
}

/*#logo responsivite*/
@media (max-width: 992px) {
    .logo {
        width: 230px;
    }

    footer .logo {
        width: 35px;
    }
}

.dunya-saatleri-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #fff;
    margin: 20px 50px;
}

.dunya-saatleri-container .card {
    width: 350px;
    height: 350px;
}

.dunya-saatleri-container .clock-time {
    font-size:  72px;
}