/*Hizmet Şartları CSS*/

#terms-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    line-height: 1.7;
    background-color: var(--HC-primary-color-300);
    border-radius: 10px;
    padding: 32px;
    color: var(--HC-natural-color-200);
}

#terms-container h1 {
    font-size: 56px;
    color: #fff;
    border-bottom: 2px solid var(--HC-natural-color-300);
}

#terms-container h2 {
    font-size: 40px;
    color: var(--HC-secondary-color-500);
}

#terms-container p {
    margin: 12px 0;
    font-size: 24px;
}

#terms-container ul {
    margin-left: 20px;
    font-size: 24px;
}

#terms-container li {
    margin: 6px 0;
}

#terms-footer {
    margin-top: 32px;
    font-size: 14px;
    color: var(--HC-natural-color-300);
    border-top: 1px solid var(--HC-natural-color-300);
    padding-top: 12px;
}

@media (max-width: 600px) {
  #terms-container {
    margin: 16px auto;
    padding: 20px;
    border-radius: 8px;
  }

  #terms-container h1 {
    font-size: 32px;
  }

  #terms-container h2 {
    font-size: 26px;
  }

  #terms-container p,
  #terms-container li {
    font-size: 16px;
  }
}