<header>
  <div class="inner-header">
    <a href="/">
      <img class="logo" src="/src/assets/img/Logo.svg" alt="hesaplayicimm-logo">
    </a>

    <button type="button" id="menu-toggle" class="menu-toggle" aria-label="menüyü aç/kapa">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </button>

    <nav>
      <ul class="nav-list">

        <!-- Anasayfa -->
        <li class="nav-group">
          <div class="nav-trigger">
            <a href="/" title="Anasayfa">
              <img src="/src/assets/icons/mynaui_home-solid.svg" alt="home-icon">
              <span class="category-name-bottom">Anasayfa</span>
            </a>
          </div>
        </li>

        <!-- Matematik -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/mynaui_math.svg" alt="matematik-icon">
            <span class="category-name-bottom">Matematik</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/matematik/asal-sayi-kontrolu">Asal Sayı Kontrolü</a></li>
            <li><a href="/matematik/derece-donusturme">Derece Dönüştürme</a></li>
            <li><a href="/matematik/faktoriyel-hesaplama">Faktöriyel Hesaplama</a></li>
            <li><a href="/matematik/oran-hesaplama">Oran Hesaplama</a></li>
            <li><a href="/matematik/sayi-tabani-donusturme">Sayı Tabanı Dönüştürme</a></li>
            <li><a href="/matematik/yuzde-hesaplama">Yüzde Hesaplama</a></li>
          </ul>
        </li>

        <!-- İstatistik -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/wpf_statistics.svg" alt="istatistik-icon">
            <span class="category-name-bottom">İstatistik</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/istatistik/aritmetik-ortalama-hesaplama">Aritmetik Ortalama Hesaplama</a></li>
            <li><a href="/istatistik/medyan-hesaplama">Medyan Hesaplama</a></li>
            <li><a href="/istatistik/mod-hesaplama">Mod Hesaplama</a></li>
            <li><a href="/istatistik/populasyon-standart-sapma-hesaplama">Standart Sapma Hesaplama</a></li>
            <li><a href="/istatistik/populasyon-varyansi-hesaplama">Varyans Hesaplama</a></li>
          </ul>
        </li>

        <!-- Sağlık -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/solar_health-bold.svg" alt="saglik-icon">
            <span class="category-name-bottom">Sağlık</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/saglik/adet-ve-ovulasyon-gunu-hesaplama">Âdet ve Ovulasyon Günü Hesaplama</a></li>
            <li><a href="/saglik/bazal-metabolizma-hesaplama">Bazal Metabolizma Hesaplama</a></li>
            <li><a href="/saglik/vucut-kitle-indeksi-hesaplama">Vücut Kitle İndeksi Hesaplama</a></li>
          </ul>
        </li>

        <!-- Ticaret -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/streamline-cyber_business-chart-4.svg" alt="ticaret-icon">
            <span class="category-name-bottom">Ticaret</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/ticaret/kar-zarar-hesaplama">Kâr/Zarar Hesaplama</a></li>
            <li><a href="/ticaret/indirim-hesaplama">İndirim Hesaplama</a></li>
          </ul>
        </li>

        <!-- Geometri -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/tabler_geometry.svg" alt="geometri-icon">
            <span class="category-name-bottom">Geometri</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/geometri/alan-hesaplama">Alan Hesaplama</a></li>
            <li><a href="/geometri/cevre-hesaplama">Çevre Hesaplama</a></li>
            <li><a href="/geometri/hacim-hesaplama">Hacim Hesaplama</a></li>
            <li><a href="/geometri/hipotenus-hesaplama">Hipotenüs Hesaplama</a></li>
          </ul>
        </li>

        <!-- Fizik -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/hugeicons_physics.svg" alt="fizik-icon">
            <span class="category-name-bottom">Fizik</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/fizik/hacim-donusturme">Hacim Dönüştürme</a></li>
            <li><a href="/fizik/kutle-donusturme">Kütle Dönüştürme</a></li>
            <li><a href="/fizik/sicaklik-donusturme">Sıcaklık Dönüştürme</a></li>
            <li><a href="/fizik/uzunluk-donusturme">Uzunluk Dönüştürme</a></li>
          </ul>
        </li>

        <!-- Zaman -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/hugeicons_date-time.svg" alt="zaman-icon">
            <span class="category-name-bottom">Zaman</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/zaman/dunya-saatleri">Dünya Saatleri</a></li>
            <li><a href="/zaman/iki-tarih-arasi-hesaplama">İki Tarih Arası Hesaplama</a></li>
            <li><a href="/zaman/yas-hesaplama">Yaş Hesaplama</a></li>
          </ul>
        </li>

        <!-- Özel -->
        <li class="nav-group">
          <div class="nav-trigger">
            <img src="/src/assets/icons/material-symbols_star.svg" alt="ozel-hesaplamalar-icon">
            <span class="category-name-bottom">Özel</span>
          </div>
          <ul class="dropdown-menu">
            <li><a href="/ozel/arazi-birimi-donusturme">Arazi Birimi Dönüştürme</a></li>
            <li><a href="/ozel/burc-hesaplama">Burç Hesaplama</a></li>
            <li><a href="/ozel/internet-birimi-donusturme">İnternet Birimi Dönüştürme</a></li>
          </ul>
        </li>

        <!-- İletişim -->
        <li class="nav-group">
          <div class="nav-trigger">
            <a href="mailto:hesaplayicim@gmail.com" title="İletişim">
              <img src="/src/assets/icons/ci_mail.svg" alt="iletisim-icon">
              <span class="category-name-bottom">İletişim</span>
            </a>
          </div>
        </li>

      </ul>
    </nav>
  </div>
</header>